@import 'styles/constants';

.wrapper {
  display: grid;
  grid-template-columns: 13% 1fr;
  grid-template-rows: min-content;
  gap: 16px;
  // height: fit-content;
}

// .wrapper {
//   display: flex;
//   justify-content: space-between;
//   gap: 16px;
//   width: calc((100% - 52px) * 66 / 100);
//   height: max-content;
// }

.largeImageWrapper {
  position: relative;
  grid-column: 2 / 3;
  // grid-row: 1 / 7;
}

.largeImage {
  width: 100%;
}

.arrowsWrapper {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: calc(50% - 24px);
  z-index: 10;
}

.itemArrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
}

.arrow {
  fill: $blackColor;
  width: 16px;
  opacity: 50%;
}

.arrowPrev {
  transform: rotate(0.5turn);
}
